 	 loadI 5 	=> r2 
 	 loadI 9 	=> r3 
 	 loadI 0 	=> r1 
 	 mult r2, r3 	=> r4 
 	 loadI 1024 	=> r0 
 	 loadI 4 	=> r20 
 	 add r1, r4 	=> r5 
 	 loadI 10000 	=> r21 
 	 loadI 7 	=> r19 
 	 mult r20, r21 	=> r22 
 	 storeAI r5 	=> r0, 0 
 	 loadI 1 	=> r31 
 	 sub r19, r22 	=> r23 
 	 storeAI r23 	=> r0, 12 
 	 loadAI r0, 0 	=> r8 
 	 loadAI r0, 0 	=> r7 
 	 loadAI r0, 0 	=> r10 
 	 loadAI r0, 12 	=> r25 
 	 loadAI r0, 12 	=> r26 
 	 loadAI r0, 12 	=> r28 
 	 add r7, r8 	=> r9 
 	 sub r9, r10 	=> r11 
 	 storeAI r11 	=> r0, 4 
 	 sub r25, r26 	=> r27 
 	 sub r27, r28 	=> r29 
 	 storeAI r29 	=> r0, 16 
 	 loadAI r0, 0 	=> r14 
 	 loadAI r0, 4 	=> r13 
 	 loadAI r0, 4 	=> r16 
 	 loadAI r0, 16 	=> r32 
 	 add r13, r14 	=> r15 
 	 sub r15, r16 	=> r17 
 	 storeAI r17 	=> r0, 8 
 	 sub r31, r32 	=> r33 
 	 storeAI r33 	=> r0, 20 
 	 loadAI r0, 8 	=> r36 
 	 loadAI r0, 20 	=> r35 
 	 storeAI r36 	=> r0, 28 
 	 storeAI r35 	=> r0, 24 
 	 outputAI r0, 24 
 	 outputAI r0, 28 
